(fp_lib_table
  (lib (name hirose-df40)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/hirose-df40.pretty")(options "")(descr ""))
  (lib (name barrel-jack)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/barrel-jack.pretty")(options "")(descr ""))
  (lib (name fci)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/fci.pretty")(options "")(descr ""))
  (lib (name copal-electronics)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/copal-electronics.pretty")(options "")(descr ""))
  (lib (name mill-max-pogo-pin)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/mill-max-pogo-pin.pretty")(options "")(descr ""))
  (lib (name chickadee)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/chickadee.pretty")(options "")(descr ""))
  (lib (name nxp)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/nxp.pretty")(options "")(descr ""))
  (lib (name macrofab)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/macrofab.pretty")(options "")(descr ""))
  (lib (name oshw)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/oshw.pretty")(options "")(descr ""))
  (lib (name polystack)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/polystack.pretty")(options "")(descr ""))
)
