proto_version: 1
mod_info {
  manufacturer_name: "Chickadee Tech"
  manufacturer_url: "chickadee.tech"
  mod_id: 0x4
  mod_name: "D4R-II Cradle"
  mod_version: 3
  mod_url: "ckd.tech/d4r-ii/v3"
  connector_version: 3

  stacking_height: HEIGHT_4MM
  total_height: 5.46
}
single_timer_config {
  input: PPM
}
gpio_config {
  function: BUZZER
}
power_config {
  average_current_ma: 60
  maximum_current_ma: 80

  reads_batt_div: true
}
serial_config {
  function: TELEMETRY
  telemetry_protocol: FRSKY
}
