proto_version: 1
mod_info {
  manufacturer_id: MANUFACTURER_CHICKADEE_TECH
  manufacturer_name: "Chickadee Tech"
  manufacturer_url: "chickadee.tech"
  mod_id: 0x8
  mod_name: "Dual Serial Breakout"
  mod_version: 3
  mod_url: "ckd.tech/dsb/v3"
  connector_version: 3

  stacking_height: HEIGHT_2MM
  total_height: 3.146
}
power_config {
  current_unknown: true

  uses_3v3_ll_for_logic_level_shifting: true
}
serial_config {
  function: USER_CONFIGURED
}
serial_config {
  function: USER_CONFIGURED
}
