proto_version: 1
mod_info {
  manufacturer_id: MANUFACTURER_CHICKADEE_TECH
  manufacturer_name: "Chickadee Tech"
  manufacturer_url: "chickadee.tech"
  mod_id: 0x5
  mod_name: "Receiver Breakout"
  mod_version: 3
  mod_url: "ckd.tech/rcvr-bo/v3"
  connector_version: 3

  stacking_height: HEIGHT_2MM
  total_height: 3.146
}
single_timer_config {
  input: PPM
}
gpio_config {
  function: REMOTE_CONTROL_INVERT
}
gpio_config {
  function: BUZZER
}
power_config {
  average_current_ma: 60
  maximum_current_ma: 80
}
serial_config {
  function: REMOTE_CONTROL
  remote_control_protocol: REMOTE_CONTROL_USER_CONFIGURED
}
serial_config {
  function: TELEMETRY
  telemetry_protocol: TELEMETRY_USER_CONFIGURED
}
timer_group_config {
  function: PWM_INPUT
}
timer_group_config {
  function: PWM_INPUT
}
