proto_version: 1
mod_info {
  manufacturer_id: MANUFACTURER_CHICKADEE_TECH
  manufacturer_name: "Chickadee Tech"
  manufacturer_url: "chickadee.tech"
  mod_id: 0x6
  mod_name: "MicroSD"
  mod_version: 4
  mod_url: "ckd.tech/uSD/v4"
  connector_version: 3

  stacking_height: HEIGHT_3_5MM
  total_height: 5.146
}
gpio_config {
  function: ACTIVITY_LED_ACTIVE_LOW
}
gpio_config {
  function: SD_CARD_DETECT
}
power_config {
  average_current_ma: 100
  maximum_current_ma: 300
}
spi_config {
  function: SDCARD
}
