proto_version: 1
mod_info {
  manufacturer_name: "Chickadee Tech"
  manufacturer_url: "chickadee.tech"
  mod_id: 0x3
  mod_name: "X4R-SB Cradle"
  mod_version: 1
  mod_url: "ckd.tech/x4r-sb/v1"
  connector_version: 3
}
gpio_config {
  function: BUZZER
}
power_config {
  average_current_ma: 60
  maximum_current_ma: 80

  uses_3v3_ll_for_logic_level_shifting: true
  reads_batt_div: true
}
serial_config {
  function: REMOTE_CONTROL
  rc_protocol: SBUS
}
serial_config {
  function: TELEMETRY
  telemetry_protocol: SMARTPORT
}
